#자판기 만들기 과제
while True:
  tuple_drink = ('오렌지주스', '커피', '콜라')
  tuple_price = (100, 200, 300)
  tuple_error = ('유효하지 않은 금액입니다', '잔액이 부족합니다', '없는 메뉴입니다. 다시 입력해 주세요.')
  
  print('음료목록 1.오렌지주스(100원), 2.커피(200원), 3.콜라(300원)')
  coin = float(input('동전을 넣으세요.'))
  if coin < 0:
      print(tuple_error[0])
      continue
  elif coin == 0:
      print('동전을 넣어주세요')
      continue
  drink = int(input('음료를 고르세요.'))

  if drink == 1:
    #오렌지주스 100원
    if coin >= tuple_price[0]:
      remain = coin - tuple_price[0]
      print(tuple_drink[0] + '가 곧 제공됩니다.')
      print('거스름돈은 {}원입니다.'.format(remain))
    else:
      print(tuple_error[1])

  elif drink == 2:
    #커피 200원
    if coin >= tuple_price[1]:
      remain = coin - tuple_price[1]
      print(tuple_drink[1] + '가 곧 제공됩니다.')
      print('거스름돈은 {}원입니다.'.format(remain))
    else:
      print(tuple_error[1])

  elif drink == 3:
    #콜라 300원
    if coin >= tuple_price[2]:
      remain = coin - tuple_price[2]
      print(tuple_drink[2] + '가 곧 제공됩니다.')
      print('거스름돈은 {}원입니다.'.format(remain))
    else:
      print(tuple_error[1])

  else:
    #없는 번호
    print(tuple_error[2])

  coin = 0
